{
  "name": "sql-gen2",
  "homepage": "https://gen.sql-generator.pl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@projectstorm/react-diagrams": "^6.2.0",
    "@projectstorm/react-diagrams-core": "^6.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.155",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "axios": "^0.19.2",
    "closest": "0.0.1",
    "dagre": "^0.8.5",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.2",
    "gh-pages": "^3.0.0",
    "lodash": "^4.17.15",
    "ml-matrix": "^6.5.0",
    "node-sass": "^4.14.1",
    "pathfinding": "^0.4.18",
    "paths-js": "^0.4.10",
    "react": "^16.13.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "reactjs-popup": "^1.5.0",
    "resize-observer-polyfill": "^1.5.1",
    "sql-formatter": "^2.3.3",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-typescript": "^7.10.3"
  }
}
